# Football_TimeTracker_Android

./: Football_TimeTracker_Android.sln  README.md
Football_TimeTracker_Android/: AndroidManifest.xml  Football_TimeTracker_Android.csproj  MainActivity.cs
Football_TimeTracker_Android/Resources/layout/: activity_main.xml
Football_TimeTracker_Android/Resources/values/: strings.xml
